{
  "name": "football-highlights",
  "version": "1.0.0",
  "description": "Football Highlights application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webgrandmo/football-highlights.git"
  },
  "keywords": [
    "Football",
    "soccer",
    "highlights",
    "stream"
  ],
  "author": "Andriy Trofimov aka Webgrandmo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webgrandmo/football-highlights/issues"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.1",
    "run-sequence": "^2.2.1",
    "express": "*",
    "nodemon": "*"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express-async-await": "^1.1.0",
    "express-handlebars": "^4.0.3",
    "gulp-css-scss": "^0.1.0",
    "handlebars-intl": "^1.1.2",
    "node-fetch": "^2.6.0",
    "unirest": "^0.6.0"
  },
  "homepage": "https://github.com/webgrandmo/football-highlights#readme"
}
